<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kuzyava.habittrackerapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.kuzyava.habittrackerapp.ui.detail.DetailFragment"
        android:label="@string/second_name"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.kuzyava.habittrackerapp.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.kuzyava.habittrackerapp.ui.home.TrackerListFragment"
        tools:layout="@layout/fragment_list" />
</navigation>